@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --pale-blue: hsl(225, 100%, 94%);
}

body{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: var(--pale-blue);
}

.card{
  padding: 30px;
  border-radius: 10px;
  color: #fff;
}

.card-img{
  display: flex;
}
.img-details{
  line-height: 1.5em;
}
.card-purple{
  background-color: var(--Moderate-violet);
}

.card-gray{
  background-color: var(--Very-dark-grayish-blue);
}

.card-white{
  background-color: var(--White);
  color: black;
}

.card-dark-blue{
 background-color: var(--Very-dark-blackish-blue);
}

.card h4{
  font-weight: 900;
  margin-top: 10px;
  position: relative;
}

.card-faded{
  margin-top: 20px;
}

.card_img1{
  margin-right: 10px;
  border-radius: 50%;
  border: 2px solid rgb(186,85,211);
}
.img-no-border{
  margin-right: 20px;
  border-radius: 50%;
  border: 0;
}

.pattern-quote{
  position: absolute;
  right: 70px;
  top: 20px;
  height: 120px;
}

p{
  font-weight: 500;
  opacity: 0.6;
}

.testimonial-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}


@media(min-width:1280px){
  body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: var(--pale-blue);
  }
  .pattern-quote{
    position: absolute;
    left: 480px;
    top: 30px;
    height: 120px;
  }
    .testimonial-container{
      grid-template-columns: repeat(4, 1fr);
      padding: 10px;
    }

    .daniel-profile{
      grid-column: 1/3;
    }

    .kira-profile{
      grid-column: 4;
      grid-row: 1/3;
    }

    .patrick-profile{
      grid-column: 2/4;
    }
  }

@media(max-width:436px) {
  .card-img{
    font-size: 10px;
  }

  .card_img1{
    height: 30px;
  }

  .img-no-border{
      height: 30px;
  }

  .pattern-quote{
    position: absolute;
    right: 45px;
    top: 20px;
    height: 90px;
  }

}

  @media(max-width:376px) {
    .card-img{
      font-size: 10px;
    }

    .card_img1{
    height: 30px;
    }

    .img-no-border{
        height: 30px;
    }

    .pattern-quote{
      position: absolute;
      right: 50px;
      top: 20px;
      height: 100px;
    }
}
